[locators]

#LoginPage
username_NAME = user_name
password_NAME = password_name
login_XPATH = //button[@type= 'submit']
#HomePage
#AnandRathi Health
health_XPATH = //p[contains(text(),'Health Insurance')]
#HealthInsurancePage
pin_XPATH = //input[@placeholder='Where do you stay']
sumdropdown_XPATH = //select[@formcontrolname = 'income']
contactnum_XPATH = //input[@placeholder='How do we reach you']
next1_XPATH = //*[contains(text(),'keyboard_arrow_right')]
#InsuredDetailsPage(health)
self_XPATH = //*[text()='Self']/following-sibling::mat-checkbox
age_XPATH = //input[@placeholder='Enter Age']
next2_XPATH = //*[contains(text(),'keyboard_arrow_right')]
#QuotesPage(health)
sharequotes_XPATH = //*[contains(text(),'Share Quotes')]
selectallquotes_XPATH = //input[@id='selectAll']
next3_XPATH = //button[@class='btn custom-btn']
name_XPATH = //input[@placeholder='Please enter your name']
email_XPATH = //input[@placeholder='Enter your mail id']
mobno_XPATH = //input[@placeholder='Enter your mobile number']
submit_XPATH = //button[@type='submit']
closebutton_XPATH = //img[@type='button']
rsaplanselect_XPATH = //*[@class='outer outer-min-height']//*[contains(@src,'royal_sundaram')]//ancestor::div[@style='flex-direction: row; box-sizing: border-box; display: flex;']//div//button
#PolicyDetailsPage(health)
next4_XPATH = //p[@class='ng-star-inserted']
#PropDetailsPage
firstname_XPATH = //input[@formcontrolname='first_name']
lastname_XPATH = //input[@formcontrolname='last_name']
dob_XPATH = //input[@formcontrolname='dob']
propgender_XPATH = //div[contains(text(),'Male')]
emailid_XPATH = //div[@class='mat-form-field-infix']//input[@formcontrolname='email']
contactno_XPATH = //div[@class='mat-form-field-infix']//input[@formcontrolname='phone_number']
income_XPATH = //input[@formcontrolname='annul_income']
pan_XPATH = //input[@formcontrolname='pan_number']
occudropdown_XPATH = //*[@formcontrolname='occupation']
occupation_XPATH = //span[contains(text(),'Salaried')]
designation_XPATH = //*[@formcontrolname='designation']
statusdropdown_XPATH = //*[@formcontrolname='marital_status']
status_XPATH = //span[text()=' Single ' and @class='mat-option-text']
educationdropdown_XPATH = //*[@formcontrolname='educational_qualification']
qualification_XPATH = //span[text()=' Graduate ' and @class='mat-option-text']
tpanamedropdown_XPATH = //*[@formcontrolname='tpa_name']
tpaname_XPATH = //span[text()=' Medi Assist Insurance (TPA) Pvt Ltd ' and @class='mat-option-text']
add1_XPATH = //*[@formcontrolname='building_name']
add2_XPATH = //input[@formcontrolname='area']
next5_XPATH = //p[@class='ng-star-inserted']
#SelfDetailsPage(health)
selffname_XPATH = //input[@formcontrolname='first_name']
selflname_XPATH = //input[@formcontrolname='last_name']
selfdob_XPATH = //input[@formcontrolname='dob']
selfgender_XPATH = //mat-card[@class='form-bg mat-card ng-star-inserted']/div/div/div/div//div[@class='row']//div[@class='col-md-6']/mat-radio-group//mat-radio-button[@value='male']
selfheight_XPATH = //input[@formcontrolname='height']
selfweight_XPATH = //input[@formcontrolname='weight']
selfdesignation_XPATH = //input[@formcontrolname='designation']
nomfname_XPATH = //input[@formcontrolname='nominee_first_name']
nomlname_XPATH = //input[@formcontrolname='nominee_last_name']
nomdob_XPATH = //input[@formcontrolname='nominee_dob']
nomgender_XPATH = //mat-card[@class='form-bg mat-card']/div/div//div[@class='row']//div[@class='col-md-6']/mat-radio-group//mat-radio-button[@value='female']
nomrelation_XPATH = //*[@formcontrolname='nominee_relation']
nomrelationvalue_XPATH = //span[text()=' Wife ' and @class='mat-option-text']
next6_XPATH = //p[@class='ng-star-inserted']
#QuestionariesPage(health)
next7_XPATH = //p[@class='ng-star-inserted']
#PolictReviewPage(health)
namevalidation_XPATH = //div[@class='col-12 col-md-4']/h5
phonevalidation_XPATH = //div[@class='col-12 col-md-3']/h5
emaivalidation_XPATH = //div[@class='col-12 col-md-5']/h5
finalsubmit_XPATH = //*[contains(text(),' Send to Customer')]
share_XPATH = //button[contains(text(),'Share')]

#AnandRathi RSA Two Wheeler Insurance
#RSA Two Wheeler Select Vehicle Page
RSAtwowheeler_XPATH = //*[contains(text(),'2 Wheeler Insurance')]
RSAtwselectvhclinfo_XPATH = //button[@class='buyBtn pointer']
RSAtwselectbrand_XPATH = //img[@src='https://dssrylrxc4fuc.cloudfront.net/attachments/files/000/000/027/original/download.png?1633038024']
RSAtwselectmodelpage_XPATH = (//button[contains(text(),'NEXT')])[1]
RSAtwinputmodel_CSS = input[name='brandTxt']
RSAtwselectmodel_XPATH = //div[contains(text(),' XCD 135 ')]
RSAtwclickmodelpage_XPATH = //button[contains(text(),'NEXT')]
RSAtwselectmodel135_XPATH = //span[contains(text(),'135')]
RSAtwselectrtopage_XPATH = //button[contains(text(),'NEXT')]
#RSA Two wheeler RTO Page
RSAtwinputRTO_XPATH = //input[@id='mat-input-3']
RSAtwselectRTO_XPATH = //span[contains(text(),'KA-1')]
RSAtwreginfopage_XPATH = //div[@class='rto_desktop']//button
#RSA TW Registration Info Page
RSAtwregdatepicker_XPATH = //button[@class='mat-icon-button mat-button-base']
RSAtwmonthyearchoose_XPATH = //button[@aria-label='Choose month and year']
RSAtwyearchoose_XPATH = //div[contains(text(),'2018')]
RSAtwmonthchoose_XPATH = //div[contains(text(),'JAN')]
RSAtwdaychoose_XPATH = //div[contains(text(),'10')]
RSAtwpolstspage_XPATH = //button[contains(text(),'NEXT')]
#RSA TW Policy Status Page
RSAtwexpdate_XPATH = //input[@placeholder='dd/ mm/ yyyy']
RSAtwquotespage_XPATH = //button[contains(text(),'NEXT')]
#RSAtwinputmobile_XPATH = //input[@placeholder='Mobile Number']
#RSAtwquotespage_XPATH = //button[@class='submit-arrow']
#RSA Two Wheeler Quotes Page
RSAtwsharequotes_XPATH = //span[contains(text(),'SHARE QUOTE')]
RSAtwselectallplan_XPATH = //div[@class='col-xs-12 col-md-12 col-lg-12 tab-style']//div[@class='col-sm-3 col-md-3 col-lg-3']//span//input
RSAtwsharequotespage_XPATH = //button[@class='nextBtn']
RSAtwsharequotesname_XPATH = //div[contains(@class,'desktop_screen_only')]//input[@name='name']
RSAtwsharequotesemail_XPATH = //div[contains(@class,'desktop_screen_only')]//input[@name='email']
RSAtwsharequotesmobile_XPATH = //div[contains(@class,'desktop_screen_only')]//input[@name='phone_number']
RSAtwselectplanpage_XPATH = //button[contains(@class,'nextBtn')]
RSAtwselectcomprehensive_XPATH = //img[not (@class) and contains(@src,'royal_sundaram')]//ancestor::div[@class='ng-star-inserted']//button[@class='btn-m-orange']
RSAtwproposalinfopage_XPATH = //div[@class='col-xs-4 col-md-4 col-lg-4 right-section']//button[contains(text(),'PROCEED')]
#RSA Two Wheeler proposal information page
RSAtwvhclregno_XPATH = //span[contains(text(),'Vehicle Registration Number')]//ancestor::div[@class='col-xs-12 col-md-12 col-lg-12 ng-star-inserted']//input
RSAtwvhclenggno_XPATH = //span[contains(text(),'Engine Number')]//ancestor::div[@class='col-xs-12 col-md-12 col-lg-12 ng-star-inserted']//input
RSAtwvhclchssno_XPATH = //span[contains(text(),'Chassis Number')]//ancestor::div[@class='col-xs-12 col-md-12 col-lg-12 ng-star-inserted']//input
RSAtwvhclownershipdropdown_XPATH = (//div[@class='mat-select-arrow-wrapper'])[1]
RSAtwvhclownershipoption_XPATH = (//span[@class='mat-option-text'])[2]
RSAtwvhclfinancedropdown_XPATH = (//div[@class='mat-select-arrow-wrapper'])[2]
RSAtwvhclfinanceoption_XPATH = //span[@class='mat-option-text' and contains(text(),'Yes')]
RSAtwvhclfinanciername_XPATH = //span[contains(text(),'What is your financer')]//ancestor::div[@class='col-xs-12 col-md-12 col-lg-12 ng-star-inserted']//input
RSAtwvhclfintypedropdown_XPATH = (//div[@class='mat-select-arrow-wrapper'])[3]
RSAtwvhclfintypeoption_XPATH = //span[@class='mat-option-text' and contains(text(),'Hire')]
RSAtwpucdropdown_XPATH = (//div[@class='mat-select-arrow-wrapper'])[4]
RSAtwpucoption_XPATH = //span[@class='mat-option-text' and contains(text(),'Yes')]
RSAtwpucnumber_XPATH = //span[contains(text(),'PUC Number')]//ancestor::div[@class='col-xs-12 col-md-12 col-lg-12 ng-star-inserted']//input
RSAtwpucexpdatepicker_XPATH = //span[contains(text(),'PUC Expiry')]//ancestor::div[@class='col-xs-12 col-md-12 col-lg-12 ng-star-inserted']//input
RSAtwprevinscomdropdown_XPATH = (//div[@class='mat-select-arrow-wrapper'])[5]
RSAtwprevinscomoption_XPATH = //span[@class='mat-option-text' and contains(text(),'United India Insurance')]
RSAtwprevpoltypedropdown_XPATH = (//div[@class='mat-select-arrow-wrapper'])[6]
RSAtwprevpoltypeoption_XPATH = //span[@class='mat-option-text' and contains(text(),'Comprehensive')]
RSAtwprevpolnumber_XPATH = //span[contains(text(),'Previous Policy Number')]//ancestor::div[@class='col-xs-12 col-md-12 col-lg-12 ng-star-inserted']//input
RSAtwnomineename_XPATH = //span[contains(text(),'Nominee Name')]//ancestor::div[@class='col-xs-12 col-md-12 col-lg-12 ng-star-inserted']//input
RSAtwnomineeage_XPATH = //span[contains(text(),'Nominee Age')]//ancestor::div[@class='col-xs-12 col-md-12 col-lg-12 ng-star-inserted']//input
RSAtwnomineerltndropdown_XPATH = (//div[@class='mat-select-arrow-wrapper'])[7]
RSAtwnomineerltnoption_XPATH = //span[@class='mat-option-text' and contains(text(),'Spouse')]
RSAtwcpacoverdropdown_XPATH = (//div[@class='mat-select-arrow-wrapper'])[8]
RSAtwcpacoveroption_XPATH = //span[@class='mat-option-text' and contains(text(),'Driving')]
RSAtwcustomertitledropdown_XPATH = (//div[@class='mat-select-arrow-wrapper'])[9]
RSAtwcustomertitleoption_XPATH = (//span[@class='mat-option-text' and contains(text(),'Mr')])[1]
RSAtwcustomername_XPATH = //span[.='Name']//ancestor::div[@class='col-xs-12 col-md-12 col-lg-12 ng-star-inserted']//input
RSAtwcustomergenderdropdown_XPATH = (//div[@class='mat-select-arrow-wrapper'])[10]
RSAtwcustomergenderoption_XPATH = //span[@class='mat-option-text' and contains(text(),'Male')]
RSAtwdobdatepicker_XPATH = (//button[@class='mat-icon-button mat-button-base'])[2]
RSAtwdobmonthyearchoose_XPATH = //button[@aria-label='Choose month and year']
RSAtwdobyearchoose_XPATH = //div[contains(text(),'1990')]
RSAtwdobmonthchoose_XPATH = //div[contains(text(),'JAN')]
RSAtwdobdaychoose_XPATH = //div[contains(text(),'10')]
RSAtwcustomerpan_XPATH = //span[contains(text(),'PAN')]//ancestor::div[@class='col-xs-12 col-md-12 col-lg-12 ng-star-inserted']//input
RSAtwcustomeraadhar_XPATH = //span[contains(text(),'Aadhar')]//ancestor::div[@class='col-xs-12 col-md-12 col-lg-12 ng-star-inserted']//input
RSAtwcustomeradd1_XPATH = //span[contains(text(),'Address Line 1')]//ancestor::div[@class='col-xs-12 col-md-12 col-lg-12 ng-star-inserted']//input
RSAtwcustomeradd2_XPATH = //span[contains(text(),'Address Line 2')]//ancestor::div[@class='col-xs-12 col-md-12 col-lg-12 ng-star-inserted']//input
RSAtwcustomerpin_XPATH = //span[contains(text(),'Pincode')]//ancestor::div[@class='col-xs-12 col-md-12 col-lg-12 ng-star-inserted']//input
RSAtwregadddropdown_XPATH = (//div[@class='mat-select-arrow-wrapper'])[11]
RSAtwSelectOption_XPATH = //span[@class='mat-option-text' and contains(text(),'Yes')]
RSAtwRegAddLine1_XPATH = //span[contains(text(),'Registration Address Line 1')]//ancestor::div[@class='col-xs-12 col-md-12 col-lg-12 ng-star-inserted']//input
RSAtwRegAddLine2_XPATH = //span[contains(text(),'Registration Address Line 2')]//ancestor::div[@class='col-xs-12 col-md-12 col-lg-12 ng-star-inserted']//input
RSAtwRegPinCode_XPATH = //span[contains(text(),'Registration Pincode')]//ancestor::div[@class='col-xs-12 col-md-12 col-lg-12 ng-star-inserted']//input
RSAtwpolreviewpage_XPATH = (//button[contains(text(),' PROCEED ')])[2]
#RSA Two Wheeler policy review page
RSAtwverifyregno_XPATH = (//div[@class='col-xs-6 col-md-6 question-ans bold'])[2]
RSAtwverifyengno_XPATH = (//div[@class='col-xs-6 col-md-6 question-ans bold'])[3]
RSAtwverifychssno_XPATH = (//div[@class='col-xs-6 col-md-6 question-ans bold'])[4]
RSAtwfinalsharebutton_XPATH = (//button[contains(text(),'SHARE')])[1]
RSAtwfinalsubmitbutton_XPATH = //button[@type='submit']

#AnandRathi RSA four Wheeler Insurance
#RSA four Wheeler Select Vehicle Page
RSAfourwheeler_XPATH = //*[contains(text(),'Car Insurance')]
RSAfwselectvhclinfo_XPATH = //button[@class='buyBtn pointer']
RSAfwsearchbrand_XPATH = //input[@placeholder= 'Search your Vehicle']
RSAfwselectbrandpage1_XPATH = //div[@class= 'flex']
RSAfwselectmodelpage2_XPATH = (//button[contains(text(),'NEXT')])[1]
RSAfwselectmodel_XPATH = //span[contains(text(),'ALTO')]
#RSAfwselectmodel_XPATH = //div[@class= 'flex']
RSAfwclickmodelpage3_XPATH = (//button[contains(text(),'NEXT')])[1]
RSAfwselectmodel800_XPATH = //div[contains(text(),'ALTO 800 LX')]
RSAfwselectrtopage_XPATH = //button[contains(text(),'NEXT')]
#RSA four wheeler RTO Page
RSAfwinputRTO_XPATH = //input[@id='mat-input-3']
RSAfwselectRTO_XPATH = //span[contains(text(),'KA-1')]
rsafwreginfopage_XPATH = (//button[contains(text(),'NEXT')])[2]
#RSA FW Registration Info Page
RSAfwregdatepicker_XPATH = //button[@class='mat-icon-button mat-button-base']
RSAfwmonthyearchoose_XPATH = //button[@aria-label='Choose month and year']
RSAfwyearchoose_XPATH = //div[contains(text(),'2018')]
RSAfwmonthchoose_XPATH = //div[contains(text(),'JAN')]
RSAfwdaychoose_XPATH = //div[contains(text(),'10')]
RSAfwpolstspage_XPATH = //button[contains(text(),'NEXT')]
#RSA FW Policy Status Page
RSAfwexpdate_XPATH = //input[@placeholder='dd/ mm/ yyyy']
RSAfwquotespage_XPATH = //button[contains(text(),'NEXT')]
#RSA four Wheeler Quotes Page
RSAfwsharequotes_XPATH = //span[contains(text(),'SHARE QUOTE')]
RSAfwselectallplan_XPATH = //div[@class='col-xs-12 col-md-12 col-lg-12 tab-style']//div[@class='col-sm-3 col-md-3 col-lg-3']//span//input
RSAfwsharequotespage_XPATH = //button[@class='nextBtn']
RSAfwsharequotesname_XPATH = //div[contains(@class,'desktop_screen_only')]//input[@name='name']
RSAfwsharequotesemail_XPATH = //div[contains(@class,'desktop_screen_only')]//input[@name='email']
RSAfwsharequotesmobile_XPATH = //div[contains(@class,'desktop_screen_only')]//input[@name='phone_number']
RSAfwselectplanpage_XPATH = //button[contains(@class,'nextBtn')]
RSAfwselectcomprehensive_XPATH = //img[not (@class) and contains(@src,'royal_sundaram')]//ancestor::div[@class='ng-star-inserted']//button[@class='btn-m-orange']
RSAfwproposalinfopage_XPATH = //div[@class='col-xs-4 col-md-4 col-lg-4 right-section']//button[contains(text(),'PROCEED')]
#RSA four Wheeler proposal information page
RSAfwvhclregno_XPATH = //span[contains(text(),'Vehicle Registration Number')]//ancestor::div[@class='col-xs-12 col-md-12 col-lg-12 ng-star-inserted']//input
RSAfwvhclenggno_XPATH = //span[contains(text(),'Engine Number')]//ancestor::div[@class='col-xs-12 col-md-12 col-lg-12 ng-star-inserted']//input
RSAfwvhclchssno_XPATH = //span[contains(text(),'Chassis Number')]//ancestor::div[@class='col-xs-12 col-md-12 col-lg-12 ng-star-inserted']//input
RSAfwvhclownershipdropdown_XPATH = (//div[@class='mat-select-arrow-wrapper'])[1]
RSAfwvhclownershipoption_XPATH = (//span[@class='mat-option-text'])[2]
RSAfwvhclfinancedropdown_XPATH = (//div[@class='mat-select-arrow-wrapper'])[2]
RSAfwvhclfinanceoption_XPATH = //span[@class='mat-option-text' and contains(text(),'Yes')]
RSAfwvhclfinanciername_XPATH = //span[contains(text(),'What is your financer')]//ancestor::div[@class='col-xs-12 col-md-12 col-lg-12 ng-star-inserted']//input
RSAfwvhclfintypedropdown_XPATH = (//div[@class='mat-select-arrow-wrapper'])[3]
RSAfwvhclfintypeoption_XPATH = //span[@class='mat-option-text' and contains(text(),'Hire')]
RSAfwpucdropdown_XPATH = (//div[@class='mat-select-arrow-wrapper'])[4]
RSAfwpucoption_XPATH = //span[@class='mat-option-text' and contains(text(),'Yes')]
RSAfwpucnumber_XPATH = //span[contains(text(),'PUC Number')]//ancestor::div[@class='col-xs-12 col-md-12 col-lg-12 ng-star-inserted']//input
RSAfwpucexpdatepicker_XPATH = //span[contains(text(),'PUC Expiry')]//ancestor::div[@class='col-xs-12 col-md-12 col-lg-12 ng-star-inserted']//input
RSAfwprevinscomdropdown_XPATH = (//div[@class='mat-select-arrow-wrapper'])[5]
RSAfwprevinscomoption_XPATH = //span[@class='mat-option-text' and contains(text(),'United India Insurance')]
RSAfwprevpoltypedropdown_XPATH = (//div[@class='mat-select-arrow-wrapper'])[6]
RSAfwprevpoltypeoption_XPATH = //span[@class='mat-option-text' and contains(text(),'Comprehensive')]
RSAfwprevpolnumber_XPATH = //span[contains(text(),'Previous Policy Number')]//ancestor::div[@class='col-xs-12 col-md-12 col-lg-12 ng-star-inserted']//input
RSAfwnomineename_XPATH = //span[contains(text(),'Nominee Name')]//ancestor::div[@class='col-xs-12 col-md-12 col-lg-12 ng-star-inserted']//input
RSAfwnomineeage_XPATH = //span[contains(text(),'Nominee Age')]//ancestor::div[@class='col-xs-12 col-md-12 col-lg-12 ng-star-inserted']//input
RSAfwnomineerltndropdown_XPATH = (//div[@class='mat-select-arrow-wrapper'])[7]
RSAfwnomineerltnoption_XPATH = //span[@class='mat-option-text' and contains(text(),'Spouse')]
RSAfwcpacoverdropdown_XPATH = (//div[@class='mat-select-arrow-wrapper'])[8]
RSAfwcpacoveroption_XPATH = //span[@class='mat-option-text' and contains(text(),'Driving')]
RSAfwcustomertitledropdown_XPATH = (//div[@class='mat-select-arrow-wrapper'])[9]
RSAfwcustomertitleoption_XPATH = (//span[@class='mat-option-text' and contains(text(),'Mr')])[1]
RSAfwcustomername_XPATH = //span[.='Name']//ancestor::div[@class='col-xs-12 col-md-12 col-lg-12 ng-star-inserted']//input
RSAfwcustomergenderdropdown_XPATH = (//div[@class='mat-select-arrow-wrapper'])[10]
RSAfwcustomergenderoption_XPATH = //span[@class='mat-option-text' and contains(text(),'Male')]
RSAfwdobdatepicker_XPATH = (//button[@class='mat-icon-button mat-button-base'])[2]
RSAfwdobmonthyearchoose_XPATH = //button[@aria-label='Choose month and year']
RSAfwdobyearchoose_XPATH = //div[contains(text(),'1990')]
RSAfwdobmonthchoose_XPATH = //div[contains(text(),'JAN')]
RSAfwdobdaychoose_XPATH = //div[contains(text(),'10')]
RSAfwcustomerpan_XPATH = //span[contains(text(),'PAN')]//ancestor::div[@class='col-xs-12 col-md-12 col-lg-12 ng-star-inserted']//input
RSAfwcustomeraadhar_XPATH = //span[contains(text(),'Aadhar')]//ancestor::div[@class='col-xs-12 col-md-12 col-lg-12 ng-star-inserted']//input
RSAfwcustomeradd1_XPATH = //span[contains(text(),'Address Line 1')]//ancestor::div[@class='col-xs-12 col-md-12 col-lg-12 ng-star-inserted']//input
RSAfwcustomeradd2_XPATH = //span[contains(text(),'Address Line 2')]//ancestor::div[@class='col-xs-12 col-md-12 col-lg-12 ng-star-inserted']//input
RSAfwcustomerpin_XPATH = //span[contains(text(),'Pincode')]//ancestor::div[@class='col-xs-12 col-md-12 col-lg-12 ng-star-inserted']//input
RSAfwregadddropdown_XPATH = (//div[@class='mat-select-arrow-wrapper'])[11]
RSAfwSelectOption_XPATH = //span[@class='mat-option-text' and contains(text(),'Yes')]
RSAfwRegAddLine1_XPATH = //span[contains(text(),'Registration Address Line 1')]//ancestor::div[@class='col-xs-12 col-md-12 col-lg-12 ng-star-inserted']//input
RSAfwRegAddLine2_XPATH = //span[contains(text(),'Registration Address Line 2')]//ancestor::div[@class='col-xs-12 col-md-12 col-lg-12 ng-star-inserted']//input
RSAfwRegPinCode_XPATH = //span[contains(text(),'Registration Pincode')]//ancestor::div[@class='col-xs-12 col-md-12 col-lg-12 ng-star-inserted']//input
RSAfwpolreviewpage_XPATH = (//button[contains(text(),' PROCEED ')])[2]
RSAfwfinalsharebutton_XPATH = (//button[contains(text(),'SHARE')])[1]
RSAfwfinalsubmitbutton_XPATH = //button[@type='submit']


